# fctestpy-test

./: README.md  pom.xml
src/test/java/fctest/runner/: fctestRunnerTest.java
src/test/java/fctest/stepDefinition/: GetAPIDefinition.java
src/test/java/fctest/utility/: GenerateBanner.java
src/test/resources/cucumber/: api.feature
src/test/resources/files/: banner.txt
